// HELPERS

.float-right
	float: right

// STYLE

[aria-hidden='true']
	display: none

html
	overflow-y: scroll

body
	font-family: $base-font-family
	background-color: $white
	color: $text-color
	padding: 0
	&.request main
		background-image: url('../images/spinner.gif')
		background-repeat: no-repeat
		background-position: center
	& main, & header, & footer
		padding: 2em
	&
		main,
		header h1,
		header p,
		footer p
			max-width: $content-width
			margin-left: auto
			margin-right: auto
	&.wide
		main,
		header h1,
		header p,
		footer p
			max-width: initial
			margin-left: initial
			margin-right: initial

a
	color: $brand-color
	text-decoration: none
	&:hover
		text-decoration: underline
	&:active
		color: #333

header
	background-color: $brand-color
	color: white
	h1
		font-weight: 200
		margin: 0
		padding: 0
	p
		color: $header-text-color
		font-size: 1.3em
		font-weight: 200
		padding: 0
		margin: .5em 0 0 0
	a
		color: $header-text-color

li
	margin: .2em 0

footer
	background-color: $light-grey-color
	a
		color: rgba(51,51,51,0.5)
		margin-right: 1em
	p
		margin: 0

// CODE

code, kbd, samp
	font-family: Consolas, monospace, monospace
	background: $light-grey-color
	padding: .3em .5em .2em

.highlight
	background-color: $light-grey-color
	font-size: smaller
	line-height: 1.4em

pre
	padding: 1em

// COLORS
body.lightred
	main a
		color: $lightred
	header
		background-color: $lightred
