// Page brand colors
$base:						#808080
$cadetblue:				#4078c0
$lightred:				#c04040
$forest:					#40bf46
$melma:						#009688
$cave:						#a45e0a
$reddit:					#5f99cf
$orange:				#e48800

$page-colours: ('cadetblue', $cadetblue), ('lightred', $lightred), ('forest', $forest), ('melma', $melma), ('cave', $cave), ('reddit', $reddit), ('orange', $orange)

$header-text-color: rgba(255,255,255,0.5)
$transparent-white: rgba(255,255,255,0.1)

$white:						#fff
$light-grey-color:#f5f5f5

// Width of the content (is initial if body.wide)
$content-width:	 50rem

$on-palm:				 600px
$on-laptop:			 800px

// Use media queries like this:
// @include media-query($on-palm) {
//		 .wrapper {
//				 padding-right: $spacing-unit / 2
//				 padding-left: $spacing-unit / 2
//		 }
// }
// @mixin media-query($device) {
// 	@media screen and (max-width: $device) {
// 		@content
// 	}
// }

// LAYOUT

// HELPERS

.float-right
	float: right

// STYLE

[aria-hidden='true']
	display: none

html
	overflow-y: scroll
	background-color: $light-grey-color

body
	background: white
	&.request main
		background-image: url('../images/spinner.gif')
		background-repeat: no-repeat
		background-position: center
	& main, & header, & footer
		padding: 3rem
	&
		main,
		header h1,
		header p,
		footer p
			max-width: $content-width
			margin-left: auto
			margin-right: auto
	&.wide
		main,
		header h1,
		header p,
		footer p
			max-width: initial
			margin-left: initial
			margin-right: initial

a,
.markdown-body a
	color: $base
	text-decoration: none
	&:hover
		text-decoration: underline
	&:active
		color: #333

header
	background-color: $base
	color: $header-text-color
	nav
		float: right
		margin-top: .3rem
		#login_button_div
			text-align: right
		#login_form_div
			margin-top: 1em
	h1
		font-weight: 200
		margin: 0
		padding: 0
		color: white
		span
			color: $header-text-color

	p
		font-size: 1.3em
		font-weight: 200
		padding: 0
		margin: .5em 0 0 0
	a
		color: $header-text-color
		&:active
			color: white

footer
	background-color: $light-grey-color
	a
		color: rgba(51,51,51,0.5)
		margin-right: 1em
	p
		margin: 0

// CODE

// code, kbd, samp
// 	font-family: Consolas, monospace, monospace
// 	background: $light-grey-color
// 	padding: .3em .5em .2em
//
// .highlight
// 	background-color: $light-grey-color
// 	font-size: smaller
// 	line-height: 1.4em
//
// pre
// 	padding: 1em

// COLORS

@each $brand, $color in $page-colours
	.#{$brand}
		main a
			color: $color
		header
			background-color: $color
// body.lightred
// 	main a
// 		color: $lightred
// 	header
// 		background-color: $lightred
//
// body.forest
// 	main a
// 		color: $forest
// 	header
// 		background-color: $forest
//
// body.melma
// 	main a
// 		color: $melma
// 	header
// 		background-color: $melma
//
// body.cave
// 	main a
// 		color: $cave
// 	header
// 		background-color: $cave

// OCTICONS
.octicon
	display: inline-block
	vertical-align: middle
	fill: currentColor
